# restauwacja-master

app/: build.gradle
app/src/androidTest/java/com/example/aib/restauwacja/: ApplicationTest.java
app/src/debug/res/menu/: menu_second.xml
app/src/debug/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aib/restauwacja/: DateAndTimePicker.java  MainActivity.java  MapsActivity.java
app/src/main/res/drawable/: ratingbar_yellow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_reservation_details.xml  activity_restauration_details.xml  activity_user_reservations.xml  comment_list_item.xml  geting_reservation.xml  login_view.xml  making_reservation.xml  registration_view.xml  reservation_details.xml  restauration_details.xml  user_reservations.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_registration.xml  menu_reservation_details.xml  menu_restauration_details.xml  menu_user_reservations.xml
app/src/main/res/values/: strings.xml
