<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aib.restauwacja.ReservationDetails"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="45dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:text="Mc Donald"
                android:textColor="#BE1E2D"

                />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="odwiedź restauracje"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/restaurationDetailsButton"
            android:background="#BE1E2D"
            android:textColor="#ffffff"
            android:padding="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Szczegóły rezerwacji:"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#006838"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data: 01.01.2015"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textColor="#BE1E2D"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Godzina: 24:00"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textColor="#BE1E2D"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liczba osób: 4"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:textColor="#BE1E2D"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edytuj rezerwację"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:background="#BE1E2D"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="usuń rezerwację"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:background="#BE1E2D"
            android:textColor="#ffffff"/>

    </LinearLayout>

</LinearLayout>
