<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dip"
    >
    <LinearLayout
        android:id="@+id/commentheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_weight=".65"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Author"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="#BE1E2D"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/author"
            android:layout_alignParentRight="true"
            android:text="Date"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="#BE1E2D"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/starlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentheader">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="@dimen/comment_star_size"
            android:layout_height="@dimen/comment_star_size"
            android:src="@drawable/starempty"/>
        <ImageView
            android:id="@+id/star2"
            android:layout_width="@dimen/comment_star_size"
            android:layout_height="@dimen/comment_star_size"
            android:src="@drawable/starempty"/>
        <ImageView
            android:id="@+id/star3"
            android:layout_width="@dimen/comment_star_size"
            android:layout_height="@dimen/comment_star_size"
            android:src="@drawable/starempty"/>
        <ImageView
            android:id="@+id/star4"
            android:layout_width="@dimen/comment_star_size"
            android:layout_height="@dimen/comment_star_size"
            android:src="@drawable/starempty"/>
        <ImageView
            android:id="@+id/star5"
            android:layout_width="@dimen/comment_star_size"
            android:layout_height="@dimen/comment_star_size"
            android:src="@drawable/starempty"/>

    </LinearLayout>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/starlayout"
        android:text="Text"
        android:textStyle="italic"
        android:textSize="12sp"
        android:ellipsize="end"
        android:textColor="#BE1E2D"
        />

</RelativeLayout>