<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.aib.restauwacja.DateAndTimePicker"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mc Donalds"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:textSize="25dp"
            android:textColor="#BE1E2D"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/datePickerButton"
            android:text="wybierz datę"
            android:background="#BE1E2D"
            android:textColor="#ffffff"
            android:padding="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:id="@+id/timePickerButton"
            android:text="Wybierz godzinę"
            android:background="#BE1E2D"
            android:textColor="#ffffff"
            android:padding="5dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:id="@+id/amountEditText"
            android:hint="Wpisz liczbę osób"
            android:textColor="#BE1E2D"
            android:textColorHint="#BE1E2D"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:id="@+id/makeReservationButton"
            android:text="Zarezerwuj!"
            android:background="#BE1E2D"
            android:textColor="#ffffff"
            android:padding="5dp"/>
    </LinearLayout>

</LinearLayout>