<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mc Donalds"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:textSize="25dp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Opis restauracji: Restauracja Valdi Plus
            przyciąga niepowtarzalnym klimatem i doskonałym jedzeniem.
            Nasi kucharze oraz kelnerzy zadbają o Państwa dobry nastrój.
            Potrawy przyrządzane od podstaw w oparciu o naturalne i świeże
            produkty zaspokajają od lat podniebienia naszych gości.
           "/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zarezerwuj stolik"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>


</LinearLayout>